{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c47953;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\vieww25400\viewh14960\viewkind0
\deftab720
\pard\tx566\pardeftab720\sl276\slmult1\sa200\qc\partightenfactor0

\f0\b\fs40 \cf2 Things done in backend in VME app\
\pard\tx566\pardeftab720\sl276\slmult1\sa200\partightenfactor0

\b0\fs30 \cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl276\slmult1\sa200\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	1.	}main 3 questions\
{\listtext	2.	}Login\
{\listtext	3.	}Word upload in database\
{\listtext	4.	}Questions upload in database\
{\listtext	5.	}Signup\
{\listtext	6.	}Email verification\
{\listtext	7.	}otp send\
{\listtext	8.	}change password\
{\listtext	9.	}contact page\
{\listtext	10.	}setting page\
{\listtext	11.	}request for words\
{\listtext	12.	}request for questions\
{\listtext	13.	}submit answers\
{\listtext	14.	}number of words he read\
}